# Brain-F

./: README.md  interpreter.c
HW4/: HW4.csproj  Program.cs  Startup.cs
HW4/Controllers/: HomeController.cs  UsersController.cs  UsersEncryptedTextController.cs
HW4/Data/: ApplicationDbContext.cs
HW4/Migrations/: 20231111135015_InitDb.Designer.cs  20231111135015_InitDb.cs  ApplicationDbContextModelSnapshot.cs
HW4/Models/: User.cs  UserEncryptedTextMapping.cs
HW4/Properties/: launchSettings.json
HW4/Views/Home/: Index.cshtml  Main.cshtml  Privacy.cshtml
HW4/Views/Shared/: _Layout.cshtml
HW4/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW4/Views/UsersEncryptedText/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
